/* Style for the cloth recycle items page */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(-45deg, #6cc9ad, rgb(98, 163, 203), #2f887c, #c780db);
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
}

.header {
    text-align: center;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    border-radius: 10px;
    margin: 15px auto;
    width: 40%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.header:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@keyframes gradientBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

main {
    display: flex;
    overflow-x: auto;
    padding: 2rem;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grid with auto-fill and minmax */
    gap: 20px; /* Adjust the gap between items */
    max-width: 1200px; /* Limit the maximum width of items container */
    margin: 0 auto; /* Center align items container */
}

.item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item img {
    height: 200px; /* Fixed height for all images */
    width: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure image fits within the container */
    object-fit: cover; /* Ensure image covers the entire area */
    border-radius: 10px;
    transition: transform 0.2s ease;
}

.item img:hover {
    transform: scale(1.05);
}

.details {
    margin-top: 1rem;
    text-align: center;
    color: #333;
}

.details h2 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #4CAF50; /* Green color for the item title */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.details p {
    margin: 0.2rem 0;
    font-size: 0.9rem;
    color: #555;
}

.details p strong {
    color: #000;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .items-container {
        grid-template-columns: 100%; /* Full width for 1 column on smaller screens */
    }
}